{
    "name": "acme",
    "version": "0.0.1",
    "husky": {
      "hooks": {
        "pre-push": "yarn lint:fix"
      }
    },
    "scripts": {
      "test": "env-cmd --no-override jest",
      "testcli": "jest",
      "build": "yarn lint:fix && yarn webpack",
      "build:nolint": "yarn webpack",
      "dev": "yarn webpack --watch",
      "watch": "yarn webpack --watch",
      "webpack": "node --max_old_space_size=2048 ./node_modules/webpack/bin/webpack.js",
      "build:analyze": "yarn build --analyze",
      "build:production": "yarn build --mode=production",
      "build:production-analyze": "yarn build --mode=production --analyze",
      "clean": "rimraf *.log src/main/resources/javascript/apps",
      "clean:all": "yarn clean && rimraf node_modules node",
      "lint": "eslint --ext js,jsx,json . && stylelint './src/**/*.scss'",
      "lint:fix": "eslint --ext js,jsx,json --fix . && stylelint --fix './src/**/*.scss'"
    },
    "main": "index.js",
    "license": "MIT",
    "dx-extends": {
      "@jahia/jahia-ui-root": "0.0.1"
    },
    "jahia": {
      "remotes": {
        "jahia": "javascript/apps/remoteEntry.js"
      }
    },
    "dependencies": {
      "@apollo/react-hooks": "^3.1.3",
      "@jahia/data-helper": "^1.0.0",
      "@jahia/moonstone": "^1.0.0",
      "@jahia/ui-extender": "^1.0.0",
      "graphql-tag": "^2.10.3",
      "prop-types": "^15.7.2",
      "react": "^16.13.0",
      "react-apollo": "^3.1.3",
      "react-dom": "^16.13.0",
      "react-i18next": "^11.2.2",
      "react-redux": "^7.2.0",
      "react-router": "^5.1.2",
      "react-router-dom": "^5.1.2",
      "redux": "^4.0.0",
      "redux-actions": "^2.6.5"
    },
    "resolutions": {
      "*/**/minimist": "1.2.6"
    },
    "devDependencies": {
      "@babel/cli": "^7.6.2",
      "@babel/core": "^7.6.2",
      "@babel/plugin-proposal-class-properties": "^7.5.0",
      "@babel/plugin-transform-classes": "^7.4.4",
      "@babel/plugin-transform-runtime": "^7.5.0",
      "@babel/preset-env": "^7.6.2",
      "@babel/preset-react": "^7.0.0",
      "@babel/preset-typescript": "^7.3.3",
      "@babel/runtime": "^7.5.4",
      "@jahia/eslint-config": "^1.1.0",
      "@jahia/stylelint-config": "^0.0.3",
      "@jahia/test-framework": "^1.1.5",
      "axios": "^0.21.4",
      "babel-jest": "^24.9.0",
      "babel-loader": "^8.0.6",
      "clean-webpack-plugin": "^3.0.0",
      "copy-webpack-plugin": "^9.0.1",
      "css-loader": "^3.2.0",
      "eslint": "^6.7.2",
      "eslint-loader": "3.0.3",
      "eslint-plugin-jest": "^23.8.0",
      "eslint-plugin-json": "^2.1.0",
      "eslint-plugin-react": "^7.18.3",
      "eslint-plugin-react-hooks": "^2.5.0",
      "file-loader": "^6.2.0",
      "husky": "^3.0.9",
      "jest": "^24.9.0",
      "jest-image-snapshot": "^2.11.0",
      "jest-puppeteer": "^4.3.0",
      "jest-teamcity-reporter": "github:mhodgson/jest-teamcity-reporter",
      "node-sass": "^6.0.1",
      "path": "^0.12.7",
      "puppeteer": "^2.0.0",
      "puppeteer-edge": "^0.12.4",
      "puppeteer-firefox": "^0.5.0",
      "rimraf": "^3.0.0",
      "sass-loader": "^12.1.0",
      "style-loader": "^1.0.0",
      "stylelint": "^13.2.0",
      "webpack": "^5.52.0",
      "webpack-bundle-analyzer": "^3.5.2",
      "webpack-cli": "^4.8.0"
    }
  }
  